<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
    * {
      box-sizing: border-box;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(9 ,1fr); 
      grid-template-rows: 200px 100px;
      grid-auto-rows: 100px;
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }

    .grid div {
      border: 1px solid rgb(0,95,107);  
      border-radius: 3px; 
      background-color: rgba(0,95,107,0.8);
      padding: 0.2em;
      color: #fff;  
      font-size: 120%;
    }

    .grid div:nth-child(2n) {
      background-color: rgb(0,80,80);;
    }

  </style>
</head>
<body>
  <div class="grid">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
  </div>

</body>
</html>