<!DOCTYPE html>
<html lang="en">
  <head>
    <title>your page title goes here</title>
    <meta charset="utf-8" />
    <style>
      html {
        font-size: 20px;
      }

      nav ul {
        background-color: yellow;
        font-size: 0;
        width: 100%;
        padding-left: 0;
        list-style-type: none;
      }

      nav li {
        display: inline-block;
        width: 25%;
        color: blue;
        font-size: 1.25rem;
        text-align: center;
      }

      nav a:hover, nav a:focus {
        background-color: green;
        color: yellow;  
      }

      nav a {
        box-sizing: border-box;
        display: inline-block;
        line-height: 2.5;
        padding: 0 10px;
        text-decoration: none;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Home</a>
        <li><a href="#">Projects</a>
        <li><a href="#">Team</a>
        <li><a href="#">Help</a>
      </ul>
    </nav>
  </body>
</html>