<!DOCTYPE html>
<html lang="en">
  <head>
    <title>your page title goes here</title>
    <meta charset="utf-8" />
    <style>
      table {
        width: 680px;
        border: 2.25px solid black;
        padding: 10px;
        font-size: 28px;
        font-family: sans-serif, Helvetica, "Helvetica Black";
      }

      th:first-of-type {
        font-size: 2.5rem;
        text-align: left;
        border-bottom: 0;
      }

      td:nth-child(2) {
        text-align: right;
        font-weight: bold;
      }

      td, th, tr {
        border-collapse: collapse;
        border-bottom: 1px solid red;
        padding: 0;
      }

      .blank-cell {
        background-color: black;
        height: 15px;
      }

      .indent {
        padding-left: 30px;
      }

      .daily-values {
        font-size: 14pt;
      }
      .right-align {

      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th colspan="2">Nutrition Facts</th>
      </tr>
      <tr>
        <td colspan="2">Serving Size 2/3 cup (55g)</td>
      </tr>
      <tr>
        <td colspan="2">Serving Per Container About 8</td>
      </tr>
      <tr>
        <td colspan="2"><strong>Amount Per Serving</strong></td>
      </tr>
      <tr>
        <td><strong>Calories</strong> 230</td>
        <td>Calories from Fat 40</td>
      </tr>
      <tr><td colspan="2" class="blank-cell"></td></tr>
      <tr>
        <td style="text-align: right; font-weight: bold;"colspan="4">% Daily Value*</td>
      </tr>
      <tr>
        <td><strong>Total Fat</strong> 8g</td>
        <td>12%</td>
      </tr>
      <tr>
        <td class="indent">Saturated Fat 1g</td>
        <td colspan="2">5%</td>
      </tr>
      <tr>
        <td class="indent">Trans Fat 0g</td>
        <td></td>
      </tr>
      <tr>
        <td><strong>Cholesterol</strong> 0mg</td>
        <td>0%</td>
      </tr>
      <tr>
        <td><strong>Sodium</strong> 160mg</td>
        <td>7%</td>
      </tr>
      <tr>
        <td><strong>Total Carbohydrate</strong> 37g</td>
        <td>12%</td>
      </tr>
      <tr>
        <td class="indent">Dietary Fiber 4g</td>
        <td>16%</td>
      </tr>
      <tr>
        <td class="indent">Sugars 1g</td>
        <td></td>
      </tr>
      <tr>
        <td style="border-bottom: 5px solid red;" colspan="2"><strong>Protein</strong> 3g</td>
        <td style="border-bottom: 5px solid red;" colspan="2"></td>
      </tr>
      <tr>
        <td>Vitamin A</td>
        <td>10%</td>
      </tr>
      <tr>
        <td>Vitamin C</td>
        <td>8%</td>
      </tr>
      <tr>
        <td>Calcium</td>
        <td>20%</td>
      </tr>
      <tr>
        <td>Iron</td>
        <td colspan="2">45%</td>
      </tr> 
      <tr>
        <td colspan="4">* Percent Daily Values are based on a 2,000 calorie diet. Your daily value may be higher or lower depending on your calorie needs.</td>
      </tr>
    </table>

    <table>
      <tr class="daily-values">
        <th></th>
        <th>Calories: </th>
        <th>2,000</th>
        <th>2,500</th>  
      </tr>
      <tr class="daily-values">
        <td>Total Fat </td>
        <td>Less than </td>
        <td>65g</td>
        <td>80g</td>
      </tr>
      <tr class="daily-values">
        <td class="indent">Sat Fat </td>
        <td>Less than </td>
        <td>20g</td>
        <td>25g</td>
      </tr>
      <tr class="daily-values">
        <td>Cholesterol</td>
        <td>Less than </td>
        <td>300mg </td>
        <td>300mg</td>
      </tr>
      <tr class="daily-values">
        <td>Sodium</td>
        <td>Less than </td>
        <td>2,400mg </td>
        <td>2,400mg</td>
      </tr>
      <tr class="daily-values">
        <td>Total Carbohydrate</td>
        <td></td>
        <td>300g</td>
        <td>375g</td>
      </tr>
      <tr class="daily-values">
        <td>Dietary Fiber </td>
        <td></td>
        <td>25g</td>
        <td>30g</td>
      </tr>
    </table>
  </body>
</html>