<!DOCTYPE html>
<html lang="en">
  <head>
    <title>your page title goes here</title>
    <meta charset="utf-8" />
    <style>
      .fixed {
        position: fixed;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        top: 30px;
        background-color: yellow;
        height: 100px;
        width:400px;
        z-index: 2;
      }

      .big_text {
        font: 48pt sans-serif;
      }

      .positioned {
        background-color: rgba(0, 0, 0, .6);
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: fixed;
        z-index: 1
      }

      .pink_bit {
        background-color: pink;
        height: 20px;
        width: 20px;
        position: relative;
        top: -10px;
        left: -10px;
      }
    </style>  
  </head>
  <body>
    <div class="fixed">
      <div class="pink_bit"></div>
    </div>
    <article class="big_text">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </article>
    <div class="positioned">
    </div>
  </body>
</html>