<!DOCTYPE html>
<html lang="en">
<head>
  <title>Form Layouts</title>
  <meta charset="utf-8" />
  <style>

  body {
    font: 14px normal Helvetica, Arial, sans-serif;
  }

  dl {
    padding-bottom: 20px;
  }

  dt {
    padding-right: 20px;
    padding-bottom: 20px;
    vertical-align: middle;
    width: 10%;
    box-sizing: border-box;
  }

  dd {
    width: 90%;
    margin: 0;
  }

  select {
    width: 100%;
    height: 40px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: white;
    border: 1px solid #cecece;
    border-radius: 4px;
    box-sizing: border-box;
    padding-left: 10px;
  }

  input[type="text"] {
    width: 100%;
    height: 40px;
    padding: 0 8px;
    font: 14px normal Helvetica, Arial, sans-serif;
    border: 1px solid #cecece;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type="text"] + input[type="text"] {
    margin-top: 10px;
  }

  dl.partial {
    display: inline-block;
    width: 50%;
    padding-right: 20px;
    box-sizing: border-box;    
  }

  dl.city {
    width: 50%;
  }

  dl.state {
    width: 25%;
  }

  dl.zipcode {
    width: 25%;
    padding-right: 0px;
  }
  </style>
</head>
<body>
  <form action="" method="post">
    <dl>
      <dt>
        <label for="user_name">User name</label>
      </dt>
      <dd>
        <input type="text" id= "user_name" name="user_name">
      </dd>
    </dl>
    <dl>
      <dt>
        <label for="address1">User address</label>
      </dt>
      <dd>
        <input type="text" id="address1" name="address1">
      </dd>
      <dd>
        <input type="text" id="address2" name="address2">
      </dd>
    </dl>
    <dl class="city partial">
      <dt>
        <label for="city">City</label>
      </dt>
      <dd>
        <input type="text" id= "city" name="city">
      </dd>
    </dl><!--
    --><dl class="state partial">
      <dt>
        <label for="state">State</label>
      </dt>
      <dd>
        <select id="state" name="state">
          <option>AK</option>
          <option>AL</option>
        </select>
      </dd>
    </dl><!--
    --><dl class="zipcode partial">
      <dt>
        <label for="user_name">Zipcode</label>
      </dt>
      <dd>
        <input type="text" id="zipcode" name="zipcode">
      </dd>
    </dl>
  </form>
</body>
</html>