<!DOCTYPE html>
<html lang="en">
<head>
  <title>Navigation</title>
  <meta charset="utf-8" />
  <style>
    html {
      font-size: 20px;
    }

    nav ul {
      background-color: yellow;
      width: 400px;
      padding-left: 10px;
    }

    nav li {
      color: blue;
      list-style-type: none;
      width: 25%;
      display: inline-block;
      padding: 5px;
      text-align: center;
      box-sizing: border-box;
    }

    nav a {
      box-sizing: border-box;
      line-height: 2.5;
      padding: 0 10px;
      text-decoration: none;
      width: 100%;
      display: inline-block;
    }

    nav li:hover,
    nav li:focus {
      background-color: green;
      color: yellow;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li>Home</li><!-- 
      --><li>Projects</li><!-- 
      --><li>Team</li><!-- 
      --><li>Help</li>
    </ul>
  </nav>
</body>
</html>