<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Example!</title>
    <meta charset="utf-8" />
    <style>
      .container > div {
        padding: 10px;
        text-align: center;
        font-size: 2em;
        color: #ffeead;
        flex: 1;
      }

      html, body {
        background-color: #ffeead;
        margin: 10px;
        font-family: sans-serif;
      }

      .container > div:nth-child(1) {
        background-color: #96ceb4;
      }

      .container > div:nth-child(2) {
        background-color: #ff6f69;
      }

      .container > div:nth-child(3) {
        background-color: #96ceb4;
      }

      .container {
        border: solid 5px #ffcc5c;
        display: inline-block;
        flex-direction: row;
        justify-content: flex-end;
      }

      .home {
        flex: 1 1 100px;
      }

      .logout {
        flex: 10 1 100px;
      }

      div {
        display: inline-block;
      }

    </style>
  </head>
  <body>
    <nav class="container">
      <div class="home">Home</div>
      <div class="logout">Logout</div>
    </nav>
    <div class="next-door">
      <a>Look, some text!</a>
    </div>
  </body>
</html>