<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      background-color: #151515;
      color: #f0f0f0;
      font: normal 16px Helvetica, Arial, sans-serif;
    }

    main {
      background-color: #333: 
      color: inherit;
      box-sizing: border-box;
      display: block;
      margin: 0 auto;
      max-width: 1000px;
      padding: 25px 20px 20px;
    }

    h1 {
      text-align: center;
      margin: 1.33rem 0;
    }

    img {
      box-sizing: border-box;
      display: block;
      height: auto;
      width: 100%;
    }

    figure {
      margin: 0;
      padding: 0 0 30px;
    }

    figure img {
      border: 15px solid white;
    }

    figcaption {
      display: block;
      padding: 10px 0 0;
    }

    ul {
      font-size: 0;
      margin: 0 -15px;
      padding: 0;      
    }

    li {
      box-sizing: border-box;
      margin-bottom: 30px;
      padding: 0 15px;
      vertical-align: top;
      display: inline-block;
      width: 25%;
    }

    @media screen and (max-width: 900px) {
      li {
        width: 33.333%;
      }      
    }

    @media screen and (max-width: 600px) {
      li {
        width: 50%;
      }      
    }

    @media screen and (min-width: 1200px) {
      main {
        max-width: 100%;
      }      

      figure {
        display: inline-block;
        float: left;
        margin-right: 50px;
        width: 950px;
        vertical-align: top;
      }

      ul {
        overflow: scroll;
      }

      li {
        width: 100%;
        padding: 0;
      }

    }

  </style>
</head>
<body>
  <main>
    <div class="photo-container">
      <h1>My Photo Gallery</h1>
      <figure>
        <img src="http://placehold.it/1200x900">
        <figcaption>Example photo</figcaption>
      </figure>
      <div class="gallery">
        <ul>
          <li><img src="http://placehold.it/1200x900"></li>
          <li><img src="http://placehold.it/1200x900"></li>
          <li><img src="http://placehold.it/1200x900"></li>
          <li><img src="http://placehold.it/1200x900"></li>
          <li><img src="http://placehold.it/1200x900"></li>
          <li><img src="http://placehold.it/1200x900"></li>
          <li><img src="http://placehold.it/1200x900"></li>
          <li><img src="http://placehold.it/1200x900"></li>
        </ul>
      </div>
    </div>
  </main>
</body>
</html>