<!DOCTYPE html>
<html lang="en">
<head>
  <title>your page title goes here</title>
  <meta charset="utf-8" />
  <style>

    body, section, article, aside {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #ccc;
    }

    section {
      width: 1000px;
      margin: 0 auto;
      background-color: white;
    }

    article,
    aside {
      padding: 1rem;
      float: left;
      box-sizing: border-box;
    }

    article {
      width: 70%;
      background-color: yellow;
      float: left;
    }

    aside {
      float: none;
      overflow: hidden;
      background-color: green;
    }

    footer {
      background-color: blue;
    }

  </style>
</head>
<body>
  <section>
    <article>
      <h1>article</h1>
      <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent quis eleifend massa. Maecenas varius, purus et blandit ullamcorper, urna magna pulvinar odio, quis hendrerit eros turpis et elit. Morbi congue dui id massa tempus maximus. Nunc massa ipsum, gravida sit amet nunc quis, ultrices accumsan risus. Pellentesque a risus a urna lacinia sagittis vitae eget ipsum. Morbi eu leo metus. Etiam in nibh ut nisi iaculis finibus eu dapibus mi. Quisque at nisl eu lectus dictum condimentum ac dapibus ligula. Sed tristique accumsan lorem porta vestibulum. Maecenas nec justo quis enim mollis elementum. Sed condimentum justo at mi imperdiet cursus. Nullam aliquet mauris nec leo euismod feugiat. Quisque eget risus purus. Suspendisse tempor diam nibh, eget viverra sem aliquam quis.
      </p>
    </article>

    <aside>
      <h1>Aside</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent quis eleifend massa. Maecenas varius, purus et blandit ullamcorper, urna magna pulvinar odio, quis hendrerit eros turpis et elit. Morbi congue dui id massa tempus maximus. Nunc massa ipsum, gravida sit amet nunc quis, ultrices accumsan risus. Pellentesque a risus a urna lacinia sagittis vitae eget ipsum. Morbi eu leo metus. Etiam in nibh ut nisi iaculis finibus eu dapibus mi. Quisque at nisl eu lectus dictum condimentum ac dapibus ligula. Sed tristique accumsan lorem porta vestibulum. Maecenas nec justo quis enim mollis elementum. Sed condimentum justo at mi imperdiet cursus. Nullam aliquet mauris nec leo euismod feugiat. Quisque eget risus purus. Suspendisse tempor diam nibh, eget viverra sem aliquam quis.  
      </p>
    </aside>
    <footer>
      <p>
        Our clients range from FTSE 300 companies, to large charitable organisations and some small local businesses who are striving to expand. Most of our clients use our Data Analysis service to inform their strategic decision making and their targets for the immediate, mid-term and long-term future. The data sources that we use for this type of analysis include customer enquiry data, sales figures, costs, market data and customer feedback.
      </p>
    </footer>
  </section>

</body>
</html>